.planning {
  width: 100%;
  height: 100%;
  position: relative;
  display: grid;
  grid-template-columns: repeat(10, minmax(50px, 1fr));
  grid-template-rows: repeat(6, minmax(70px, 1fr));
  grid-template-areas:
    "times-days horiz-header horiz-header horiz-header horiz-header horiz-header horiz-header horiz-header horiz-header horiz-header "
    "vert-header slot slot slot slot slot slot slot slot slot"
    "vert-header slot slot slot slot slot slot slot slot slot"
    "vert-header slot slot slot slot slot slot slot slot slot"
    "vert-header slot slot slot slot slot slot slot slot slot"
    "vert-header slot slot slot slot slot slot slot slot slot";

  justify-content: center;
  gap: 7px;
}
.slot.break-slot {
  grid-column: 5 / 6; /* Expand the fifth slot to span two columns */
  grid-row: 1 / 6; /* Expand the fifth slot to span two columns */
  display: flex;
  flex-direction: column;
}
.slot {
  background-color: #ebebeb;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: clamp(10px, 1.5vw, 16px);
}

.horiz-header {
  display: flex;
  grid-area: horiz-header;
  gap: 7px;
}
.horiz-header > * {
  flex: 1 1 70px;
}

.morning-content {
  display: grid;
  grid-template-columns: repeat(4, minmax(50px, 1fr));
  grid-template-rows: repeat(5, minmax(70px, 1fr));
  gap: 7px;
  grid-area: mslot;
}
.content {
  display: grid;
  grid-template-columns: repeat(9, minmax(50px, 1fr));
  grid-template-rows: repeat(5, minmax(70px, 1fr));
  gap: 7px;
  grid-area: slot;
}
.afternoon-content {
  display: grid;
  grid-template-columns: repeat(4, minmax(50px, 1fr));
  grid-template-rows: repeat(5, minmax(70px, 1fr));
  gap: 7px;
  grid-area: aslot;
}

.vert-header {
  display: flex;
  flex-direction: column;
  grid-area: vert-header;
  gap: 7px;
}

.vert-header > * {
  flex: 1 1 70px;
}
.times-days-slot {
  background-color: #cbea7b;

  grid-area: times-days;
  position: relative;
}
.times-days-slot #days {
  position: absolute;
  right: 10%;
  top: 10%;
}
.times-days-slot #slots {
  position: absolute;
  left: 5%;
  bottom: 10%;
}
.times-days-slot:after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;

  background: linear-gradient(
    to right top,
    transparent calc(50% - 1px),
    black calc(50% - 1px) 50%,
    transparent 50%
  );
}
.break-slot div {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.break-slot img {
  height: 100%;
  object-fit: cover;
}
.header-slot {
  background-color: #cbea7b;
}

.slot:not(.break-slot) img {
  opacity: 0;
  display: none;
  transition: opacity, display 0.3s ease; /* Smooth fade-in effect */
}

/* Show the image on hover */
.slot:hover:not(.header-slot):not(.break-slot) img {
  display: block;
  opacity: 1;
}
/* Show the image on hover */
.slot:hover:not(.header-slot):not(.break):not(.break-slot) p {
  display: none;
}

.date-input {
  width: 200px;
  padding: 8px 40px 8px 12px;
  font-size: clamp(9px, 14px, 1.4vw);
  color: var(--primary-color);
  border: 1px solid transparent;
  border-radius: 25px;
  background: linear-gradient(white, white) padding-box,
    linear-gradient(90deg, var(--primary-color), var(--secondary-color))
      border-box;
  outline: none;
}
