.modal {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2000000;
}

/* Popup content */
.modal-content {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0);
  background-color: white;
  padding: 20px 40px 20px 20px;
  border-radius: 12px;
  width: clamp(auto, 50vw, 90vw);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  z-index: 10000;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Close button */
.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}
