.upcoming-patients-wrapper {
  display: flex;
  width: 100%;
  justify-content: space-around;
  gap: 10%;
}
.upcoming-patients-wrapper h2 {
  font-size: clamp(0.9rem, 2.5vw, 1.3rem);
  font-weight: 500;
  padding-left: 40px;
}

.patients-list {
  flex: 40%;
  padding: 0 40px;
  display: flex;
  max-height: 400px;
  overflow-y: scroll;
  flex-direction: column;
  gap: 20px;
}

.next-patient-meet {
  flex: 40%;
  padding: 0 20px;

  display: flex;
  flex-direction: column;
  gap: 20px;
}

.next-meet-card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  border: 1px solid #a9d5e4;
  border-radius: 3%;
  padding: 10px 20px;
}

.next-meet-card .detail {
  display: flex;
  gap: 50px;
}
.next-meet-card hr {
  border: 0;
  height: 1px;
  background: #a9d5e4;
  margin: 20px 20px;
}

.next-patient-meet h4 {
  font-weight: 500;
}

.notes-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.notes-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

p.note {
  color: var(--hint-text);
  font-size: 14px;
}
.modal {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2000000;
}

/* Popup content */
.modal-content {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px 20px 40px 20px;
  border-radius: 12px;
  width: 50vw;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  z-index: 10000;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Close button */
.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}

.buttons {
  display: flex;
  gap: 10px;
  justify-content: space-between;
}
